# FluidBus

./: .gitignore  FBus.cs  FluidBus.csproj  FluidBus.sln  FluidBus.slnx  LICENSE  LoggerTestBusCSharpPython.slnx  PERFS.md  README.md  SOURCES.md
FluidBus/: Bus.cs
FluidBus.Benchmark/Core/: BenchResult.cs  FBench.cs
FluidBus.Benchmark/Display/: BenchPrinter.cs
FluidBus.CallBack/: FluidBus.CallBack.csproj
FluidBus.CallBack/Core/: FCallBack.cs
FluidBus.Core/Abstracts/: FluidInstruction.cs
FluidBus.Core/Errors/: ChannelException.cs  DispatchException.cs  DuplicateHandlerException.cs  FluidBusError.cs  HandlerLinqException.cs  HandlerNotFoundException.cs  InstructionException.cs  ProtocolNotFoundException.cs
FluidBus.Core/Interfaces/: IFluidEvent.cs  IFluidHandler.cs  IFluidInstruction.cs
FluidBus.Core/Protocols/: BusProtocol.cs  ExecutionStrategy.cs  SystemProtocol.cs
FluidBus.Core/Tasks/: FluidTask.cs  FluidTaskState.cs
FluidBus.Loader/Core/: FLoader.cs  PEModule.cs
FluidBus.Loader/Loader/: PELoader.cs
FluidBus.Loader/Parser/: PENTParser.cs
FluidBus.Loader/Utils/: Helpers.cs  WinNtData.cs
FluidBus.Memory/Abstracts/: FluidProcess.cs
FluidBus.Memory/Core/: FMemory.cs  FluidIPC.cs
FluidBus.Memory/Transport/: IMemoryTransport.cs  UnixMemoryTransport.cs  WindowsMemoryTransport.cs
FluidBus.React/: Class1.cs
FluidBus.React/Abstracts/: ReactEvent.cs  ReactHandler.cs
FluidBus.React/Core/: FReact.cs  ReactChannel.cs
FluidBus.React/Events/: ReactLogEvent.cs
FluidBus.React/Handlers/: ReactLogHandler.cs
FluidBus.React/Interfaces/: IReactEvent.cs  IReactHandler.cs
FluidBus.Router/: FluidBus.Router.csproj
FluidBus.Router/Abstracts/: RouteEvent.cs  RouteHandler.cs
FluidBus.Router/Core/: FRouter.cs  RouterPort.cs
FluidBus.Router/Events/: RouterLogEvent.cs
FluidBus.Router/HLinq/: HandlerLinq.cs
FluidBus.Router/Handlers/: RouterLogHandler.cs
FluidBus.Router/Interfaces/: IRouteEvent.cs  IRouteHandler.cs
FluidBus/BluePrint/: BluePrintFactory.cs
FluidBus/Core/: FBus.cs  FluidCoreAPI.cs  FluidInstruction.cs
FluidBus/Core/BusProtocols/: BusProtocol.cs  SystemProtocol.cs
FluidBus/Core/HLinq/: HandlerLinq.cs
FluidBus/Core/Herits/: FluidEvent.cs  FluidHandler.cs  IFluidEvent.cs  IFluidHandler.cs
FluidBus/Core/Instructions/: FluidInstruction.cs  IFluidInstruction.cs
FluidBus/Core/Tasks/: FluidTask.cs
FluidBus/Core/VM/: FluidVM.cs
FluidBus/Errors/: BluePrintException.cs  DispatchException.cs  FluidBusError.cs  HandlerLinqException.cs
FluidBus/Event/: BusLogEvent.cs  CoreEvent.cs
FluidBus/Events/: BusLogEvent.cs  NativEvent.cs
FluidBus/Handler/: BusLogHandler.cs  CoreHandler.cs
FluidBus/Handlers/: BusLogHandler.cs  NativHandler.cs
FluidBus/Handlers/Core/: HandlerLinq.cs  HandlerOpCode.cs
FluidBus/Herits/: FluidEvent.cs  FluidHandler.cs  IFluidEvent.cs  IFluidHandler.cs
FluidBus/Mocks/: JunkEvent.cs  JunkHandler.cs
FluidBus/Utils/: IdGenerator.cs
FluidPacker/: Program.cs
LoggerTestBusCSharpPython/: LoggerTestBusCSharpPython.csproj  Program.cs
fluid_core/: Cargo.toml
fluid_core/src/: lib.rs
(+9 files in other folders)
