<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluidBus.Core\**" />
    <Compile Remove="FluidBus.Router\**" />
    <Compile Remove="FluidBus.React\**" />
	<Compile Remove="FluidBus.Benchmark\**" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FluidBus.Core\FluidBus.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="FluidBus.Router\FluidBus.Router.csproj" PrivateAssets="none" />
    <ProjectReference Include="FluidBus.React\FluidBus.React.csproj" PrivateAssets="none" />
    <ProjectReference Include="FluidBus.Benchmark\FluidBus.Benchmark.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
